<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".StockItem">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/StockItemName"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/StockItemPrice"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/StockItemName"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/StockItemTodayLow"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/StockItemPrice"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/StockItemTodayHigh"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/StockItemTodayLow"
        app:layout_constraintLeft_toRightOf="@+id/StockItemPrice"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>